# sugon-data-platform

./: README.md  pom.xml
sdp-common/: pom.xml
sdp-common/src/main/java/cn/gsq/sdp/: AppEvent.java  Blueprint.java  ConfigBranch.java  ConfigCompare.java  ConfigItem.java  ConfigItemHistory.java  ConfigLabel.java  ConfigRequest.java  HostInfo.java  HostOperator.java  MountParams.java  Operation.java  PilotOperator.java  Request.java  Resource.java  Respond.java  RpcRequest.java  RpcRespond.java  RunLogLevel.java  SdpBaseInfo.java  SdpPropertiesFinal.java  SshInfo.java  WebUI.java
sdp-common/src/main/java/cn/gsq/sdp/utils/: CustomSizeConverter.java  FileUtil.java  HostUtil.java  PackageUtils.java  ShellExecutor.java
sdp-core/: pom.xml
sdp-core/src/main/java/cn/gsq/sdp/core/: AbstractApp.java  AbstractBeansAssemble.java  AbstractConfig.java  AbstractExecutor.java  AbstractHost.java  AbstractHostManager.java  AbstractProcess.java  AbstractSdpComponent.java  AbstractSdpManager.java  AbstractServe.java  Action.java  AppStatus.java  ClassifyHandler.java  Configuration.java  HostGroup.java  HostGroupHandler.java  HostManager.java  ProcessHandler.java  SdpManager.java  ServeHandler.java  StatusMethodInterceptor.java  Thing.java
sdp-core/src/main/java/cn/gsq/sdp/core/annotation/: Available.java  Config.java  Function.java  Group.java  Host.java  Mode.java  Process.java  Sdp.java  Serve.java  Status.java
sdp-core/src/main/java/cn/gsq/sdp/core/utils/: CSVConverter.java  CommonUtil.java  DagUtil.java
sdp-external-driver/: pom.xml
sdp-external-driver/src/main/java/cn/gsq/sdp/driver/: BroadcastDriver.java  ConfigDriver.java  HostDriver.java  LogDriver.java  PilotDriver.java  ProcessDriver.java  ResourceDriver.java  RpcDriver.java  ServeDriver.java  SshDriver.java  WormholeDriver.java
sdp-job/: pom.xml
sdp-job/src/main/java/cn/gsq/sdp/job/: AbstractSdpJobContext.java  XmlParser.java
sdp-job/src/main/java/cn/gsq/sdp/job/context/: HostSdpJobContext.java  ServiceSdpJobContext.java  SystemSdpJobContext.java
sdp-job/src/main/java/cn/gsq/sdp/job/model/: CustomParams.java
sdp-job/src/main/java/cn/gsq/sdp/job/pojo/: JobStepInfo.java
sdp-job/src/main/resources/: flow-sdp.xml
sdp-spring-boot-starter/: pom.xml
sdp-spring-boot-starter/src/main/java/cn/gsq/sdp/core/: SdpAutoConfigure.java  SdpEnvManager.java
