<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.gaoshq7</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>sdp-parent</artifactId>
    <version>MAIN-SNAPSHOT</version>
    <name>sdp-parent</name>

    <modules>
        <module>sdp-core</module>
        <module>sdp-common</module>
        <module>sdp-external-driver</module>
        <module>sdp-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>

            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.4</version>
            </dependency>

            <dependency>
                <groupId>io.github.gaoshq7</groupId>
                <artifactId>graph-sort-sdk</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gaoshq7</groupId>
                <artifactId>sdp-common</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.gaoshq7</groupId>
                <artifactId>sdp-core</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.gaoshq7</groupId>
                <artifactId>sdp-external-driver</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.gaoshq7</groupId>
                <artifactId>sdp-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>