<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gaoshq7</groupId>
        <artifactId>sdp-parent</artifactId>
        <version>1.0.0-Gamma</version>
    </parent>

    <artifactId>sdp-external-driver</artifactId>
    <name>sdp-external-driver</name>

    <dependencies>
        <dependency>
            <groupId>io.github.gaoshq7</groupId>
            <artifactId>sdp-common</artifactId>
        </dependency>
    </dependencies>

</project>