<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gaoshq7</groupId>
        <artifactId>sdp-parent</artifactId>
        <version>1.0.0-Gamma</version>
    </parent>

    <artifactId>sdp-core</artifactId>
    <name>sdp-core</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gaoshq7</groupId>
            <artifactId>sdp-external-driver</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gaoshq7</groupId>
            <artifactId>sdp-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gaoshq7</groupId>
            <artifactId>graph-sort-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>

    </dependencies>

</project>